<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Profile" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/Profile" />
        <item android:id="@+id/Search" android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/Search" />
        <item android:id="@+id/Music" android:icon="@android:drawable/ic_menu_share"
            android:title="@string/Music" />
    </group>

    <item android:title="@string/MyBand">
        <menu>
            <item android:id="@+id/band1" android:icon="@android:drawable/ic_menu_send"
                android:title="band1" />
            <item android:id="@+id/band2" android:icon="@android:drawable/ic_menu_send"
                android:title="band2" />
            <item android:id="@+id/CreateBand" android:icon="@android:drawable/ic_input_add"
                android:title="@string/CreateBand" />
        </menu>
    </item>



</menu>