<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.indielink.indielink.CardBandDetailFragment">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/BandProfilePicture"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/AboutMe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/AboutMyBand"
            android:layout_below="@+id/BandProfilePicture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/AboutMeContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/AboutMyBand"
            android:layout_below="@+id/AboutMe"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/BandVacancy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/AboutMeContent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Apply"
            android:id="@+id/RecruitButton"
            android:layout_below="@+id/BandVacancy"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
