<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.indielink.indielink.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />


        <TextView
            android:id="@+id/Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            android:layout_below="@+id/ImageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/Detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Detail"
            android:layout_below="@+id/Name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="38dp" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recruit"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <EditText
        android:id="@+id/EditTextAboutMe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BandName"
        android:layout_weight="0.06" />

</LinearLayout>